{
  "name": "lambda/yii2-neon",
  "description": "Neon Admin Template",
  "type": "yii2-extension",
  "keywords": ["lambda", "yii2", "extension", "backend", "bootstrap", "admin", "neon", "theme", "asset"],
  "license": "None",
  "authors": [
    {
      "name": "Lambda Consulting",
      "email": "lambdaconsulting2016@gmail.com",
      "homepage": "https://github.com/lambdaconsulting/yii2-neon-backend",
      "role": "Creator"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.0",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yii2tech/ar-softdelete": "^1.0@dev",
    "hashids/hashids": "^1.0",
    "yiisoft/yii2-imagine": "^2.0@dev"
  },
  "autoload": {
    "psr-4": {
      "lambda\\neon\\": ""
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}